# youan

./: .gitignore  pom.xml
sql/: db_warehouse.sql
src/main/java/com/bobochang/warehouse/: WarehouseBackendApplication.java
src/main/java/com/bobochang/warehouse/annotation/: BusLog.java
src/main/java/com/bobochang/warehouse/aop/: BusLogAop.java
src/main/java/com/bobochang/warehouse/config/: CaptchaConfig.java  ServletConfig.java  SystemConstants.java  TesseractOcrConfig.java
src/main/java/com/bobochang/warehouse/constants/: WarehouseConstants.java
src/main/java/com/bobochang/warehouse/controller/: ActivitiController.java  AuthController.java  BusLogController.java  CheckinController.java  ContractController.java  CustomerController.java  FileController.java  InStoreController.java  InspectionController.java  LoginController.java  MaterialController.java  MaterialSupplyController.java  OutStoreController.java  ProductController.java  ProductMaterialController.java  PurchaseController.java  RoleController.java  SalaryController.java  StoreController.java  SummaryController.java  SupplyController.java  TestController.java  UserController.java  VerificationCodeController.java  WorkRegionController.java
src/main/java/com/bobochang/warehouse/dto/: AssignAuthDto.java  AssignRoleDto.java  ContractReasonDto.java  EginnerContractDto.java  InSummaryDto.java  MaterialNumDto.java  OutSummaryDto.java  PurchaseReasonDto.java  TaskDTO.java
src/main/java/com/bobochang/warehouse/entity/: Auth.java  BusLog.java  Checkin.java  Contract.java  ContractEginner.java  ContractRatio.java  CurrentUser.java  Customer.java  FaceModel.java  Flow.java  Holidays.java  InStore.java  Inspection.java  LoginUser.java  Material.java  MaterialSupply.java  OutStore.java  Product.java  ProductMaterial.java  ProductType.java  Purchase.java  Result.java  Role.java  RoleAuth.java  Salary.java  Statistics.java  Store.java  Supply.java  SupplyPayable.java  SysConfig.java  Unit.java  User.java  UserRole.java  WorkRegion.java  Workday.java
src/main/java/com/bobochang/warehouse/exception/: BusinessException.java  SysException.java
src/main/java/com/bobochang/warehouse/filter/: SecurityFilter.java
src/main/java/com/bobochang/warehouse/job/: ScheduledTasks.java
src/main/java/com/bobochang/warehouse/mapper/: AuthMapper.java  BusLogMapper.java  CheckinMapper.java  ContractEginnerMapper.java  ContractMapper.java  ContractRatioMapper.java  CustomerMapper.java  FaceModelMapper.java  FlowMapper.java  HolidaysMapper.java  InStoreMapper.java  InspectionMapper.java  MaterialMapper.java  MaterialSupplyMapper.java  OutStoreMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductTypeMapper.java  PurchaseMapper.java  RoleAuthMapper.java  RoleMapper.java  SalaryMapper.java  StatisticsMapper.java  StoreMapper.java  SupplyMapper.java  SupplyPayableMapper.java  SysConfigMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java  WorkRegionMapper.java  WorkdayMapper.java
src/main/java/com/bobochang/warehouse/page/: Page.java  PageCheckinDto.java  PageOutSummary.java
src/main/java/com/bobochang/warehouse/service/: ActivitiService.java  AuthInfoService.java  AuthService.java  BusLogService.java  CheckinService.java  ContractEginnerService.java  ContractRatioService.java  ContractService.java  CustomerService.java  FaceModelService.java  FileService.java  FlowService.java  HolidaysService.java  InStoreService.java  InspectionService.java  MaterialService.java  MaterialSupplyService.java  OcrService.java  OutStoreService.java  ProductMaterialService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleAuthService.java  RoleService.java  SalaryService.java  StatisticsService.java  StoreService.java  SupplyPayableService.java  SupplyService.java  SysConfigService.java  UnitService.java  UserInfoService.java  UserRoleService.java  WorkRegionService.java  WorkdayService.java
src/main/java/com/bobochang/warehouse/service/impl/: ActivitiServiceImpl.java  AuthInfoServiceImpl.java  AuthServiceImpl.java  BusLogServiceImpl.java  CheckinServiceImpl.java  ContractEginnerServiceImpl.java  ContractRatioServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  FaceModelServiceImpl.java  FileServiceImpl.java  FlowServiceImpl.java  HolidaysServiceImpl.java  InStoreServiceImpl.java  InspectionServiceImpl.java  MaterialServiceImpl.java  MaterialSupplyServiceImpl.java  OutStoreServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplyPayableServiceImpl.java  SupplyServiceImpl.java  SysConfigServiceImpl.java  UnitServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WorkRegionServiceImpl.java  WorkdayServiceImpl.java
src/main/java/com/bobochang/warehouse/utils/: Base64Util.java  DigestUtil.java  FileUtil.java  GlobalVariable.java  TokenUtils.java
src/main/resources/mapper/: AuthInfoMapper.xml  BusLogMapper.xml  CheckinMapper.xml  ContractEginnerMapper.xml  ContractMapper.xml  ContractRatioMapper.xml  CustomerMapper.xml  FaceModelMapper.xml  FlowMapper.xml  HolidaysMapper.xml  InStoreMapper.xml  InspectionMapper.xml  MaterialMapper.xml  MaterialSupplyMapper.xml  OutStoreMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SalaryMapper.xml  StatisticsMapper.xml  StoreMapper.xml  SupplyMapper.xml  SupplyPayableMapper.xml  SysConfigMapper.xml  UnitMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WorkRegionMapper.xml  WorkdayMapper.xml
src/main/resources/processes/: demo2.bpmn20.xml  flowv1.bpmn20.xml  flowv2.bpmn20.xml  test2.bpmn20.xml
src/test/java/com/bobochang/warehouse/: ActivitiTests.java  Tianxing.java  WarehouseBackendApplicationTests.java  outdemo.java
